<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c9cbac2de234f5b9f2f5763e1ce9f76" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.C__RefactorLog" Width="1.5" PointX="11.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Car" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Parking" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Record" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Car_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Record_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Record_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Record_ToTable_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>